    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 96%;
        height: 110%;
        margin: 0 auto;
        border-bottom: 2px solid #e5e5e5;
        background-color: silver;
    }
    header .logo{
        width: 20%;
        float: left;
        text-align: center;
    }
    header .logo h1{
        color: purple;
    }
    header .logo h1 span{
        color:red;
    }
    header .logo
    header .search{
        width: 80%;
        float: left;
        height: 55px;
        display: flex;
        justify-content: left;
    }
    header .head ul li{
        list-style: none;
        float: left;
        padding: 10px;
        margin: 10px;
    }
    header .head ul li a{
        text-decoration: none;
        color: #757575;
    }
    header .head ul:nth-child(1){
        width: 55%;
    }
    header .search input{
        width: 70;
        height: 40px;
        padding: 10px;
        color: #757575;
        border: 1px solid #e5e5e5;
        outline: none;
    }
    header .search a{
        width: 100px;
        height: 40px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        position: relative;
        text-decoration: none;
        color: #f5f5f5;
        background: #01c0df;

    }
    nav{
        width: 96%;
        height: 50px;
        margin: 0px auto;
        background: #009ea5;
    }
    nav ul li{
        list-style: none;
        float: left;
        padding: 10px;
        margin: 0px 20px;
    }
    nav ul li a{
        text-decoration: none;
        text-align: center;
        color: #f5f5f5;
    }
    main{
        width:96%;
        height: auto;
        margin: 0px auto;
    }
    main .banner{
        overflow: hidden;
        justify-content: left;
         display: flex;
         margin-left: -25px;
    }
    main .banner div{
        width: 30px;
        text-align: center;
    }
    main .banner div h1{
        position: relative;
        top: 100px;
        left: 50px;
        letter-spacing: 10px;
        font-size: 30px;
        color: purple;
    }
    main .banner div button{
        border:none;
        outline: none;
        background: #002d80;
        color: #f5f5f5;
        font-family: bold;
        margin-left: 45px;
        position: relative;
        padding: 10px;
        top: 200px;
        width: 100px;
    }
    main .banner img{
        width: 100%;
        margin-left: -5px;
    }
    .item3{
        width: 96%;
        height: 150px;
        display: flex;
        justify-content: space-around;
    }
    .item3 .inner-3 div{
        padding: 20px;
    }
    .item3 .inner-3div button{
        border: none;
        outline: none;
        padding: 5px;
        cursor: pointer;
        margin-top: 10px;
    }
    .item3 .inner-3 img{
        width: 50%;
    }
    .cl{
        width: 96%;
        height: 550px;
    }
    .cl h1{
        width: 104%;
        background: #002d80;
        color: gold;
        padding: 10px;
        margin-bottom: 50px;
    }
    