<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MY SHOPPING WEBSITE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <script src='main.js'></script>
</head>
    <body>
        <header>
            <div class="logo"><h1>Boluwatife Brand <span>Company</span></h1></div>
            <br>
            <br>
            <div class="head">
                <ul> 
                   <li><a href="#">Blogs</a></li>
                   <li><a href="#">About-us</a></li>
                   <li><a href="#">Contact-us</a></li>
                   <li><a href="#">Dealers</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa fa-phone"></i>Call-us: +2348180851913 </a></li>
                   <li><a href="#"><i class="fa fa-map-marker"></i>Find-store</a></li>
                   <li><a href="#"><i class="fa fa-user"></i>My-account</a></li>   
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="input your text here...">
                <a href="#"><i class="fa fa-search"></i>Search</a>
                <a href="#">Category<i class="fa fa-angle-down"></i></a>
                <a href="#">Cart<i class="fa fa-shopping-cart"></i></a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-suitcase"></i>Fashion</a></li>
                <li><a href="#"><i class="fa fa-plus-circle"></i>Beauty-Health</a></li>
                <li><a href="#"><i class="fa fa-tv"></i>Electronic</a></li>
                <li><a href="#"><i class="fa fa-plug"></i>Home Appliances</a></li>
                <li><a href="#"><i class="fa fa-laptop"></i>Computers</a></li>
            </ul>
        </nav>
        <main>
            <section class="banner">
                <div>
                    <h1>50%</h1>
                    <h1>OFF</h1>
                    <h1>Today</h1>
                    <button>Buy Now</button>
                </div>
                <img src="build-high-quality-ecommerce-for-your-store.jpg" alt="">
            </section>
            <section class="item3">
                <div class="inner-3">
                    <div>
                    <h4>Media-based</h4>
                    <p>Zenbook</p>
                    <button>Shop-now</button>
                    </div>
                </div>
                <img src="laptop.jpeg" alt="">
            </div>
            <div class="inner-3">
                <div>
                <h4>Cloud-based</h4>
                <p>Surface book</p>
                <button>Shop-now</button>
                </div>
            </div>
            <img src="apple.jpeg" alt="">
        </div>
        <div class="inner-3">
            <div>
            <h4>AI-based</h4>
            <p>Macbook</p>
            <button>Shop-now</button>
            </div>
        </div>
        <img src="macbook.jpeg" alt="">
    </div>
            </section>
            <section class="cl">
                <h1>BEST SELLER</h1>
                <section class="seller">
                    <div class="inner-seller">
                        <img src="iphone.jpeg" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Goods-Items</p>
                                <h5>#50</h5>
                                <del>#70</del>
                            </div>
                            <button>Add-Cart</button>
                            </div>
                        </div>
                   <div class="inner-seller">
                   <img src="heels.jpeg" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Goods-Items</p>
                                <h5>#500</h5>
                                <del>#700</del>
                            </div>
                            <button>Add-Cart</button>
                            </div>
                        </div>
                        <div class="inner-seller">
                        <img src="sneakers.jpeg" alt="">
                             <div class="inner-left">
                                 <div>
                                     <p>Goods-Items</p>
                                     <h5>#200</h5>
                                     <del>#400</del>
                                 </div>
                                 <button>Add-Cart</button>
                                 </div>
                             </div>
                             <div class="inner-seller">
                             <img src="bags.jpeg" alt="">
                                  <div class="inner-left">
                                      <div>
                                          <p>Goods-Items</p>
                                          <h5>#250</h5>
                                          <del>#100</del>
                                      </div>
                                      <button>Add-Cart</button>
                                      </div>
                                    </div>
                </section>
            </section><section class="large">
                <div class="inner-large">
                    <img src="chair (1).jpeg">
                    <div>  
                    <h1> Apple pro 2020</h1>
                    <h1> Up to 10% off</h1>
                    <h1>#1000</h1>
                    </div>
                </div>    
                <div class="inner-large">
                    <img src="pink bag.jpeg">
                    <div>  
                    <h1> Apple pro 2020</h1>
                    <h1> Up to 10% off</h1>
                    <h1>#100</h1>
                    </div>
                </div>    
                <div class="inner-large">
                    <img src="chair (6).jpeg">
                    <div>  
                    <h1> Apple pro 2020</h1>
                    <h1> Up to 10% off</h1>
                    <h1>#300</h1>
                    </div>
                </div>    
            </section>
            <section class="cl">
                <h1>LATEST ARRIVALS</h1>
                <section class="seller">
                    <div class="inner-seller">
                        <img src="chair (7).jpeg" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Goods-Items</p>
                                <h5>#50</h5>
                                <del>#70</del>
                            </div>
                            <button>Add-Cart</button>
                            </div>
                        </div>
                   <div class="inner-seller">
                   <img src="download (8).jpeg" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Goods-Items</p>
                                <h5>#500</h5>
                                <del>#700</del>
                            </div>
                            <button>Add-Cart</button>
                            </div>
                        </div>
                        <div class="inner-seller">
                        <img src="joggers.jpeg" alt="">
                             <div class="inner-left">
                                 <div>
                                     <p>Goods-Items</p>
                                     <h5>#200</h5>
                                     <del>#400</del>
                                 </div>
                                 <button>Add-Cart</button>
                                 </div>
                             </div>
                             <div class="inner-seller">
                             <img src="chair (9).jpeg" alt="">
                                  <div class="inner-left">
                                      <div>
                                          <p>Goods-Items</p>
                                          <h5>#250</h5>
                                          <del>#100</del>
                                      </div>
                                      <button>Add-Cart</button>
                                      </div>
                                    </div>
                </section>
            </section>
        </main>
        <footer>
            <div>
                <p> SUBSCRIPTIONS</p>
                <input type="text" placeholder="Your mail here">
                <button>SUBSCRIBE</button>
                <i class="fa fa facebook"></i>
                <i class="fa fa twitter"></i>
                <i class="fa fa linkedIn"></i>
                <i class="fa fa whatsapp"></i>
                <i class="fa fa Youtube"></i>
                <i class="fa fa pinInterest"></i>
            </div>
            <div>
                <p>HOW TO BUY</p>
                <ul>
                    <li><a href="#">Create an Account</a></li>
                    <li><a href="#">Delivery Option</a></li>
                    <li><a href="#">making Payments</a></li>
                    <li><a href="#">Buyer Protection</a></li>
                    <li><a href="#">New User guide</a></li>
                </ul>
            </div>
            <div>
                <p>COSTUME SERVICE</p>
                <ul>
                    <li><a href="#">Online service</a></li>
                    <li><a href="#">secure</a></li>
                    <li><a href="#">Responsible</a></li>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">nes-us</a></li>
                </ul>
            </div>
            <div>
                <p>CONTACT US</p>
                <ul>
                    <li><a href="#"><i class="fa fa-map-marker"></i>+234- Lagos State Address</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>+2348180851913</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>Contact Email</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>