    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 96%;
        height: 110%;
        margin: 0 auto;
        border-bottom: 2px solid #e5e5e5;
    }
    header.logo{
        width: 20%;
        float: left;
        text-align: center;
    }
    header.logo h1{
        color: purple;
    }
    header.logo h1 span{
        color:red;
    }
    header .logo, 
    header .search{
        width: 80%;
        float: left;
        height: 55px;
        display: flex;
        justify-content: left;
    }