<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DROPDOWN MENU</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='mainn.js'></script>
</head>
<body>
    <nav>
        <div class="logo">DUCKETTS</div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a>
        
        <ul>    
            <li><a href="#">PAGES</a></li>
            <li><a href="#">ELEMENTS</a></li>
            <li><a href="#">ICONS</a></li>
        </ul>
        </li>
        <li><a href="#">SERVICES</a>
        
            <ul>    
                <li><a href="#">CONTENT</a></li>
                <li><a href="#">DETAILS</a></li>
                <li>
                    <a href="#">MORES</a></li>
                    <ul>
                        <li><a href="#">PORT1</a></li>
                        <li><a href="#">PORT2</a></li>
                        <li><a href="#">PORT3</a></li>
                    </ul>
                </l1>
            </ul>
            </li>
            <li><a href="#">portfolio</a></li>
        <li><a href="#">Domain</a></li>
        </ul>
    </nav>
</body>
</html>