    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        background: #f2f2f2;
    }
    nav{
        background: #1b1b1b;
    }
    nav:after{
        content: '';
        clear: both;
        display: table;
    }
    nav .logo{
         float: left;
         color: white;
         font-size: 27px;
         font-weight: 600;
         line-height: 70px;
         padding-left: 80px;
    }
    nav ul{
        float: right;
        list-style: none;
        margin-right: 40px;
        position: relative;
    }
    nav ul li{
        float: left;
        display: inline block;
        background: #1b1b1b;
        margin: 0 10px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        line-height: 70px;
        font-size: 18px;
        padding: 8px 15px;
    }
    nav ul ul{
        position: absolute;
        top: 70px;
        
    }
    nav ul ul li{
        position: relative;
        width:105px;
        float: none;
        display: list-item;
        border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    nav ul ul ul li{
        position: relative;
        top:-70px;
        left: 150px;
    }